spring.application.name=cloud-monitor
server.port=8101
eureka.client.service-url.defaultZone=http://berritus:lovesnow@localhost:8090/eureka/
eureka.instance.prefer-ip-address=false
turbine.app-config=cloud-service-ribbon
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
#turbine.instanceUrlSuffix=/actuator/hystrix.stream