# micro-base-service

./: .gitignore
cloudparent/: pom.xml
cloudparent/cloud-app-service/: pom.xml
cloudparent/cloud-app-service/cloud-app-bean/: pom.xml
cloudparent/cloud-app-service/cloud-app-common/: pom.xml
cloudparent/cloud-app-service/cloud-service-activiti/: pom.xml
cloudparent/cloud-app-service/cloud-service-activiti/src/main/resources/: bootstrap-dev.properties  bootstrap-docker1.properties  bootstrap.properties
cloudparent/cloud-app-service/cloud-service-activiti/src/main/resources/process/: demoTest.bpmn  demoTest2.bpmn
cloudparent/cloud-app-service/cloud-service-chat-server/: pom.xml
cloudparent/cloud-app-service/cloud-service-chat-server/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  logback_dev.xml  logback_test.xml
cloudparent/cloud-app-service/cloud-service-cust/: pom.xml
cloudparent/cloud-app-service/cloud-service-cust/src/main/resources/: bootstrap-dev.properties  bootstrap-devdm.properties  bootstrap-docker1.properties  bootstrap.properties  logback_dev.xml  logback_test.xml
cloudparent/cloud-app-service/cloud-service-elasticsearch/: pom.xml
cloudparent/cloud-app-service/cloud-service-elasticsearch/src/main/resources/: bootstrap-dev.properties  bootstrap-docker1.properties  bootstrap.properties  logback_dev.xml  logback_test.xml
cloudparent/cloud-app-service/cloud-service-mongodb/: pom.xml
cloudparent/cloud-app-service/cloud-service-mongodb/src/main/resources/: bootstrap-dev.properties  bootstrap-docker1.properties  bootstrap.properties  logback_dev.xml  logback_test.xml
cloudparent/cloud-app-service/cloud-service-prod/: pom.xml
cloudparent/cloud-app-service/cloud-service-prod-jwt/: pom.xml
cloudparent/cloud-app-service/cloud-service-prod-jwt/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  generatorConfig.xml
cloudparent/cloud-app-service/cloud-service-prod/src/main/resources/: bootstrap.properties  logback_dev.xml
cloudparent/cloud-app-service/cloud-service-ribbon/: pom.xml
cloudparent/cloud-app-service/cloud-service-ribbon/src/main/resources/: bootstrap.properties  logback_dev.xml
cloudparent/cloud-app-service/cloud-service-sonar/: pom.xml
cloudparent/cloud-app-service/cloud-service-sonar/src/main/resources/: bootstrap.properties  logback.xml  logback_dev.xml
cloudparent/cloud-base-service/: pom.xml
cloudparent/cloud-base-service/cloud-bean/: pom.xml
cloudparent/cloud-base-service/cloud-common/: pom.xml
cloudparent/cloud-base-service/cloud-config/: pom.xml
cloudparent/cloud-base-service/cloud-config/src/main/resources/: application-docker1.properties  application-server1.properties  application.properties  bootstrap-aly.properties  bootstrap-docker1.properties  bootstrap-server1.properties  bootstrap-server2.properties  bootstrap-test.properties  bootstrap.properties  cloud-config.keystore
cloudparent/cloud-base-service/cloud-dao/: pom.xml
cloudparent/cloud-base-service/cloud-eureka/: pom.xml
cloudparent/cloud-base-service/cloud-eureka/src/main/resources/: application-docker1.properties  application-server1.properties  application-server2.properties  application-server3.properties  application.properties
cloudparent/cloud-base-service/cloud-logger/: pom.xml
cloudparent/cloud-base-service/cloud-logger/src/main/resources/: bootstrap-server1.properties  bootstrap.properties  generatorConfig.xml  logback_dev.xml
cloudparent/cloud-base-service/cloud-message/: pom.xml
cloudparent/cloud-base-service/cloud-message/src/main/resources/: bootstrap-server1.properties  bootstrap-server2.properties  bootstrap.properties  generatorConfig.xml  logback_dev.xml
cloudparent/cloud-base-service/cloud-message/src/main/resources/mybatis/: ConfExchangeMqMapper.xml  ConfMessageMqMapper.xml  TbSysMqMsgMapper.xml
cloudparent/cloud-base-service/cloud-monitor/: pom.xml
cloudparent/cloud-base-service/cloud-monitor/src/main/resources/: application.properties
cloudparent/cloud-base-service/cloud-sys-service/: pom.xml
cloudparent/cloud-base-service/cloud-sys-service/src/main/resources/: bootstrap-aly.properties  bootstrap-docker1.properties  bootstrap-server1.properties  bootstrap-test.properties  bootstrap.properties  generatorConfig.xml  logback.xml  logback_dev.xml  logback_test.xml
cloudparent/cloud-base-service/cloud-sys-service/src/main/resources/mybatis/: SystemParamMapper.xml
cloudparent/cloud-base-service/cloud-uaa/: pom.xml
cloudparent/cloud-base-service/cloud-uaa-jwt/: pom.xml
cloudparent/cloud-base-service/cloud-uaa-jwt/src/main/resources/: bootstrap-aly.properties  bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  logback_dev.xml  logback_test.xml
cloudparent/cloud-base-service/cloud-uaa-jwt/src/main/resources/mybatis/: OauthClientDetailsMapper.xml  SysPermissionsDao.xml  SysResourceleDao.xml  SysRoleDao.xml  SysRoleResourceDao.xml  SysRoleResourceMapper.xml  SysUserDao.xml  SysUserMapper.xml  SysUserPermissionsDao.xml  SysUserRoleDao.xml  SysUserRoleMapper.xml
cloudparent/cloud-base-service/cloud-uaa/src/main/resources/mybatis/: OauthClientDetailsMapper.xml  SysRoleMapper.xml
cloudparent/cloud-base-service/cloud-zuul/: pom.xml
cloudparent/cloud-base-service/cloud-zuul/src/main/resources/: application.properties
cloudparent/cloud-pc-web/: pom.xml
cloudparent/cloud-pc-web/cloud-common-web/: pom.xml
cloudparent/cloud-pc-web/cloud-common-web/src/main/resources/: bootstrap-aly.properties  bootstrap-dev.properties  bootstrap-docker1.properties  bootstrap-test.properties  bootstrap.properties  logback_dev.xml  logback_test.xml  public.cert
cloudparent/cloud-pc-web/cloud-sys-web/: pom.xml
cloudparent/cloud-pc-web/cloud-sys-web/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  logback_test.xml
cloudparent/cloud-pc-web/cloud-sys-web/src/main/resources/templates/: 401.html  error.html  index.html  login.html  success.html  upload.html
(+277 files in other folders)
