<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-parent</artifactId>
        <groupId>mis.berritus.cloud</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-app-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-service-cust</module>
        <module>cloud-service-ribbon</module>
        <module>cloud-service-prod</module>
        <module>cloud-service-prod-jwt</module>
        <module>cloud-app-bean</module>
        <module>cloud-app-common</module>
        <module>cloud-service-sonar</module>
    </modules>


</project>