#spring.cloud.config.server.encrypt.enabled=true
#encrypt.key=0e010e17-2529-4581-b907-c8edcfd6be09
#spring.profiles.active=server1
#spring.application.name：对应{application}部分
#spring.cloud.config.profile：对应{profile}部分
#spring.cloud.config.label：对应git的分支。如果配置中心使用的是本地存储，则该参数无用
#spring.cloud.config.uri：配置中心的具体地址
#spring.cloud.config.discovery.service-id：指定配置中心的service-id，便于扩展为高可用配置集群。