spring.application.name=cloud-zuul
server.port=8099
eureka.client.service-url.defaultZone=http://berritus:lovesnow@localhost:8090/eureka/
zuul.routes.prod.path=/prod/**
zuul.routes.prod.serviceId=cloud-service-prod
zuul.routes..prod.sensitive-headers=
#
zuul.routes.feignapi.path=/feign/**
zuul.routes.feignapi.serviceId=eureka-cli-ribbon
zuul.routes..feignapi.sensitive-headers=