spring.application.name=cloud-zuul
server.port=8099
eureka.client.service-url.defaultZone=http://berritus:lovesnow@localhost:8090/eureka/
zuul.routes.ribbonapi.path=/ribbon/**
zuul.routes.ribbonapi.serviceId=eureka-cli-ribbon
zuul.routes.feignapi.path=/feign/**
zuul.routes.feignapi.serviceId=eureka-cli-ribbon