server.port=8090
eureka.instance.hostname=server1
#表示是否注册自身到eureka服务器
eureka.client.register-with-eureka=false
#是否从eureka上获取注册信息
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://berritus:lovesnow@server1:8090/eureka/
#集群
#eureka.client.service-url.defaultZone=http://berritus:lovesnow@server2:8089/eureka/,http://berritus:lovesnow@server3:8088/eureka/
#自我保护机制
eureka.server.enable-self-preservation=false
#
spring.mvc.favicon.enabled=false
