<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-parent</artifactId>
        <groupId>mis.berritus.cloud</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-base-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-eureka</module>
        <module>cloud-config</module>
        <module>cloud-bean</module>
        <module>cloud-common</module>
        <module>cloud-uaa</module>
        <module>cloud-uaa-jwt</module>
        <module>cloud-dao</module>
        <module>cloud-monitor</module>
        <module>cloud-zuul</module>
        <module>cloud-message</module>
    </modules>

</project>