server.port=8087
eureka.client.service-url.defaultZone=http://berritus:lovesnow@localhost:8090/eureka/
###本地获取native
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/property
###github
spring.cloud.config.server.git.uri=https://github.com/berritus/com-cloud
spring.cloud.config.server.git.username=berritus@163.com
spring.cloud.config.server.git.password=love1987snow
#搜索远程仓库文件夹地址
#spring.cloud.config.server.git.search-paths='{profile}'
#配置仓库的分支
spring.cloud.config.server.default-label=conf
spring.cloud.bus.trace.enabled=true
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=berritus
spring.rabbitmq.password=lovesnow
#springcloud1.5.x用
#management.server.ssl.enabled=false
#springcloud2.x
management.endpoints.web.exposure.include=bus-refresh