server.port=8113
#eureka
eureka.client.service-url.defaultZone=http://berritus:lovesnow@8.129.9.232:8090/eureka/
#配置中心的servieId，即服务名
spring.cloud.config.discovery.service-id=cloud-config
spring.cloud.config.username=berritus
spring.cloud.config.password=lovesnow
#是从配置中心读取文件
spring.cloud.config.discovery.enabled=true
#从指定配置中心获取配置
#spring.cloud.config.uri=http://localhost:8091
#如果服务无法连接到配置服务器，则可能希望启动服务失败
spring.cloud.config.fail-fast=true
spring.cloud.config.profile=test
spring.cloud.config.label=cloudparent
spring.cloud.bus.trace.enabled=true
management.server.ssl.enabled=false
#security
#security.oauth2.client.client-id=product-server
#security.oauth2.client.client-secret=q123456
#security.oauth2.client.access-token-uri=http://localhost:5001/mis/oauth/token
#security.oauth2.client.grant-type=client_credentials,password
#security.oauth2.client.scope=server
#security.oauth2.resource.id=product-server
#security.oauth2.resource.userInfoUri=http://localhost:5001/mis/auth/current
#security.oauth2.resource.preferTokenInfo=false
#security.oauth2.resource.tokenInfoUri=http://localhost:5001/oauth/check_token
#security.oauth2.client.resource.user-info-uri=http://localhost:5001/auth/current
#连接超时时间 java.net.HttpURLConnection#getConnectTimeout()，如果使用Hystrix，该配置无效
#feign.client.config.cloud-uaa.connect-timeout=20000
#读取超时时间  java.net.HttpURLConnection#getReadTimeout()，如果使用Hystrix，该配置无效
#feign.client.config.cloud-uaa.read-timeout=20000
#feign.httpclient.connection-timeout=20000
#开启Hystrix功能
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.threadpool.cloud-uaa.coreSize=10
hystrix.threadpool.default.coreSize=20
#hystrix.metrics.polling-interval-ms=200000
#zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
#使用RabbitMQ传输链路数据
#spring.zipkin.sender.type=rabbit
#支持通过服务发现来定位host name
#spring.zipkin.locator.discovery.enabled=true
##thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
